# udemy-rsmortgage-customer-address-service

./: .springBeans  LICENSE  README.md  pom.xml  santi.txt
src/main/java/com/rollingstone/: RestControllerAspect.java  RsMortgageCustomerAddressRestAPIApplication.java
src/main/java/com/rollingstone/api/rest/: AbstractRestController.java  CustomerAddressController.java
src/main/java/com/rollingstone/dao/jpa/: RsMortgageCustomerAddressRepository.java
src/main/java/com/rollingstone/domain/: Account.java  AccountType.java  Address.java  Contact.java  ContactType.java  Customer.java  DegreeType.java  Education.java  Employment.java  Investment.java  InvestmentType.java  Liability.java  LiabilityType.java  RestAPIExceptionInfo.java
src/main/java/com/rollingstone/exception/: HTTP400Exception.java  HTTP404Exception.java
src/main/java/com/rollingstone/service/: CustomerAddressServiceEvent.java  CustomerAddressServiceHealth.java  CustomerClient.java  RsMortgageCustomerAddressService.java  ServiceProperties.java
src/main/resources/: application.yml  bootstrap.yml
